# vectordb-examples

./: .gitignore  README.md
pgvector-image-search/: README.md  pom.xml
pgvector-image-search/src/main/java/com/balarawool/vectordb/: PGVectorStarterApplication.java  PGVectorStarterController.java
pgvector-image-search/src/main/java/vectordb/: PGVectorStarterApplication.java
pgvector-text-search/: README.md  pom.xml
pgvector-text-search/src/main/java/com/balarawool/vectordb/: PGVectorStarterApplication.java  PGVectorStarterController.java
pgvector-text-search/src/main/java/vectordb/: PGVectorStarterApplication.java  PGVectorStarterController.java
pgvector-text-search/src/main/resources/: application.properties
weaviate-image-search/: README.md  pom.xml
weaviate-image-search/src/main/java/com/balarawool/vectordb/: WeaviateImageSearchApplication.java  WeaviateImageSearchController.java
weaviate-image-search/src/main/resources/: application.properties
weaviate-image-search/src/main/resources/static/: index.html
